PORT = 9999
DB_URL = <DB_URL>
JWT_SECRET = <JWT_SECRET>

SSLC_STORE_ID=<SSL_STORE_ID>
SSLC_STORE_PASS=<SSL_STORE_PASSWORD>

CNAME=<CLOUDINARY_NAME>
CAPI_KEY =<CLOUDINARY_API_KEY>
CAPI_SECRET =<CLOUDINARY_API_SECRET>
